homedir: ENC[AES256_GCM,data:/NJgPj1tD1CV8cYYgw==,iv:n7dq8tVlydv1azxNPUmGHxeQ2JziI+ukdnGZ4t/FNSI=,tag:dJCtKi54Wiym8t4Aem/kyA==,type:str]
ansible_become_password: ENC[AES256_GCM,data:Us/pnHQUZCU=,iv:uklQCTzUGdXJxaNWOnTl2pM37ezJYwwD3mUpUibf+5o=,tag:Lh1SC1EEKqPKGHBqeVAYlA==,type:str]
dotfile_repo: ENC[AES256_GCM,data:0h+EbPjLtQVRCBwKARjxF/xPoNVUmDqtT3Z4VZPLFlN1Nqymz+EHwxuf,iv:UtZp7MmCxJ8kpDd1fiBt2D/czQKlisk0j+hgmgQDx9o=,tag:OBS4mzD0I6Q6xR0nY+fmzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-25T19:09:51Z"
    mac: ENC[AES256_GCM,data:j9yw3r+VAcIQ85XWFNN/HAAO9VJ5aD/+KnziyT+gL2uRaCZ6l23NM2Syjtol0OLEE1k+9RCjqmSZYjTbGpZdQUCjtR2VRQHdzDV1Xjwb90RPzZoAUlF1C0xnyFzPBx9htm06C4ePE2czoYdkEh0sg22+hb5bTe0xZoj4VlaB8Pk=,iv:BkLG+iRlioCfwCC4QqDRoDhWmmn8bpGUos6qum5C/Zg=,tag:G7dcZ0RI07HZ46rZQ3TrKQ==,type:str]
    pgp:
        - created_at: "2021-11-25T18:11:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ//WchTOmQ1NPakf90BbZErEKX01ZhVOHEWTiGK15asR6wo
            +h9ViF1h054dWlj0tlkm1KEMsUzhyB8FyxdqQ/tt0BX4CcO2uAyUm7XvaOiQ5mSs
            OB1i82RUjXt420ga3MBBk5zjUGNkixVbv1hVOxY6aXtox8BCQg12BdW9T9CuV5yh
            XLLzP7oiN3VPOXNWoQiPLoIX0wdG6AH7eIjAeHjzowfnT/R/jxXPks1u8pT1jsUD
            R2PLBJvYvNenyEWdmmNGdM1vF4N1oU/XZHVMnU0j3m0amDE/5bDw9mTrhyU9YhtP
            qlhHZme5JeK4B3H6mCJCgbPWNSHObnVPrt7N0qBhZPWA0nWg9h5ZfKIshbtvVff1
            vW8T3hIp8CH9BV+QgNa638j6kHoM/jsNcX7PzWELT20lg1bbFsKtu8SlDCFuv78+
            o1V6ds8hB0zH/q/+sjyHn/S5aQuLM9FKMd0tKGk6977dwgqZ14e3gHE8+P2iIsZY
            EnFHVnWz8egOFP7UWL4YAVCLXaqpjQ8YY6Ow5EdmfYqhKmegAQkHbZ/G0VQ8badg
            6epExyVwtT+Fg0CL84OQb5dVfkxR364l5vgdvrXVns+DmvqxqH7p5pvc7HSNJHsh
            4UUjkQdPjm5B3aXcYqZD8X5z0UGSw6OLhd0i9T0Yx28jh/AIAMUlmnHJKTGNFfLS
            XgEBO8o3ZN61y9Nx/leIedmFjn1S5LVXtBoZ/+Jt0Nslv8i9stqaI4YTbLxPanKA
            L97y2b6Jvxzz0BfvqPpfOCpX6eptZfZyLu+4G9Ag4w6sBf1T/EU000aZmTWwblo=
            =ptLU
            -----END PGP MESSAGE-----
          fp: 253C5D7AA33501900736884810A16862F507DEB8
    unencrypted_suffix: _unencrypted
    version: 3.7.1
